VITE_SUPABASE_URL="https://jooykkijgxyxqreikguu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb3lra2lqZ3h5eHFyZWlrZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjM3NjksImV4cCI6MjA3MzQ5OTc2OX0.XPB6RpT79m5xQhDgD7EqRCDetrTDFrIxxZJ_uV9TxIc"
